/* General CSS */

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    height: 100%;
    background-image: url("../assets/img/main-bkg-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body {
    height: 100%;
    width: 100%;
}

img {
    transition: transform 0.7s;
}

img:hover {
    transform: scale(0.85);
}


/* Header */

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(47, 111, 163, 0.884);
    position: sticky;
    border-radius: 2%;
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
    .header {
        flex-direction: column;
    }

    .header__img {
        display: none;
    }

}

.header__h1 {
    transition: transform 0.8s;
}

.header__h1:hover {
    transform: rotate(720deg);
}

.header__a {
    font-style: bold;
    font-size: 3rem;
    color: rgb(248, 244, 244);
    text-decoration: none;
}

.header__a--nav {
    color: rgb(248, 244, 244);
    font-style: italic;
    text-decoration: none;
}

.header__li {
    display: inline;
    color: rgb(248, 244, 244);
}

.header__li::after {
    content: ' '; /* 4 */
	letter-spacing: 1em; /* 5 */
	background: linear-gradient(90deg, transparent calc(50% - 0.03125em), currentColor 0, currentColor calc(50% + 0.03125em), transparent 0);
}

.header__img {
    height: 40px;
    padding-bottom: 0.5%;
}

/* General main */
.main {
    width: 100%;
    display: inline-block;
}

.main__div {
    display: inline-block;
    vertical-align: middle;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 3%;
    padding-right: 3%;
    width: 40%;
    overflow: auto;
}

.main__section .main__div {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
}

.main__section {
    width: 80%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
}

.main__h2 {
    font-style: normal;
    font-size: 3rem;
    color: rgb(248, 244, 244);
    text-align: left;
}

.main__p, .main__legend, .main__label {
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(248, 244, 244);
    text-decoration: none;
    word-wrap: break-word;
    text-align: justify;
}

.main__section .main__form .main__div {
    padding: 0;
    margin: 1%;
    width: 40%;
    display: inline-block;
    text-align: left;
}

.main__section .main__form{
    padding: 1%;
    background-color: rgba(47, 111, 163, 0.884);
}

.main__div--message {
    padding: 0;
    margin: 0;
    margin-bottom: 2%;
    width: 82%;
    height: 10rem;
    display: inline-block;
    text-align: center;
}

.main__label, .main__input {
    display: block;
    width: 100%;
    height: 1.4rem;
}

#message {
    display: block;
    width: 100%;
    height: 100%;
}

.main__div--button {
    height: 2rem;
    padding: 2%;
}

.button {
    background-color: gray;
    width: 20%;
    height: 80%;
}

.main__iframe {
    margin-top: 5%;
    margin-bottom: 5%;
}

.main__dl {
    font-size: 1rem;
    color: rgb(248, 244, 244);
    text-decoration: none;
    word-wrap: break-word;
    text-align: justify;
}

.main__dt {
    font-weight: 700;
    font-size: 1.3rem;
}

.main__li {
    font-weight: 400;
    font-size: 1.1rem;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
}

/* Index main */
#presentation {
    height: 100%;
}

#presentation .main__div {
    width: 90%;
    margin: 0 auto;
    display: grid;
    justify-items: space-evenly;
    align-items: center;
    grid-template-areas: 
    "img title"
    "img p"
    "img cite";
    column-gap: 30px;
    row-gap: 10px;
}

#presentation .main__img {
    grid-area: img;
    width: 600px;
}


#presentation .main__h2 {
    grid-area: title;
    font-style: normal;
    font-size: 3rem;
    color: rgb(248, 244, 244);
    text-align: left;

}

#presentation .main__p--frontpage {
    grid-area: p;
    font-size: 1.8rem;
    font-weight: 600;
    color: rgb(248, 244, 244);
    word-wrap: break-word;
}

#presentation #cite {
    grid-area: cite;
    font-size: 1rem;
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    #presentation .main__div {
        padding-top: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #presentation .main__img {
        grid-area: img;
        width: 180px;

    }

    #presentation .main__h2 {
        font-size: 1.7rem;
        text-align: center;
    }

    #presentation .main__p--frontpage {
        font-size: 0.9rem;
        text-align: center;
    }

    #presentation #cite {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 400px) and (max-width: 1000px) {
    #presentation .main__div {
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #presentation .main__img {
        grid-area: img;
        width: 250px;
    }
}


/* Gallery main */
#gallery .main__div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    align-items: center;
    justify-items: center;

}

.main__img--gallery {
    width: 300px;
}

@media screen and (min-width: 0px) and (max-width: 1280px) {
    #gallery .main__div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        justify-content: center;
        row-gap: 50px;
    }

    .main__img--gallery {
        width: 80%;
    }
}


/* Footer */

.footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: rgb(248, 244, 244);
    background-color: rgba(47, 111, 163, 0.884);
}